<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/normal_bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.dz.gift.view.FlyGiftLayout
        android:id="@+id/fly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:layout_margin="16dip"
            android:padding="16dip"
            android:textColor="@color/btn_normal"
            android:textSize="16sp"
            android:gravity="left"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="182dip"
            android:hint="许下一个愿望....."
            android:textColorHint="@android:color/darker_gray"
            android:ellipsize="end"
            android:background="#ffffff"/>

            <Button
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/complete"
                style="@style/CommonButton"
                android:layout_width="fill_parent"
                android:textAllCaps="false"
                android:text="完成"/>

        </LinearLayout>
    </com.dz.gift.view.FlyGiftLayout>

</LinearLayout>