<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/normal_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="想把我唱歌你听:"
        android:textSize="25sp"
        android:textColor="#ffffff"/>

    <co.mobiwise.library.MaskProgressView
        android:layout_marginTop="6dip"
        android:id="@+id/ipv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:progressEmptyColor="#4E3C51"
        app:progressLoadedColor="#FF66E0F3"
        app:coverMaskColor="#80000000"
        app:durationTextColor="#FFFFFF"
        app:durationTextSize="15sp"
        app:coverImage="@mipmap/music_bg"
        app:progressHeight="4dp"
        android:layout_marginBottom="50dip"
        app:maxProgress="100"
        app:currentProgress="0"/>

</LinearLayout>
