<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#FF66E0F3"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"/>

    <com.dz.gift.view.SaverUnlockTextView
        android:gravity="center"
        android:text="感谢这个夏天，因为遇见你"
        android:id="@+id/svg_tv"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>